TN:
SF:D:\BNF\workspace-neon\WebEXAPPBO\src\main\webapp\src\polyfills.ts
FNF:0
FNH:0
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:18,1
DA:19,1
LF:16
LH:16
BRF:0
BRH:0
end_of_record
TN:
SF:D:\BNF\workspace-neon\WebEXAPPBO\src\main\webapp\src\test.ts
FN:20,(anonymous_1)
FNF:1
FNH:1
FNDA:1,(anonymous_1)
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:20,1
DA:23,1
DA:28,1
DA:30,1
DA:32,1
LF:13
LH:13
BRF:0
BRH:0
end_of_record
TN:
SF:D:\BNF\workspace-neon\WebEXAPPBO\src\main\webapp\src\app\about\about.component.ts
FN:8,(anonymous_3)
FN:10,AboutComponent
FN:12,(anonymous_5)
FNF:3
FNH:3
FNDA:1,(anonymous_3)
FNDA:1,AboutComponent
FNDA:1,(anonymous_5)
DA:1,1
DA:3,1
DA:8,1
DA:10,1
DA:12,1
DA:15,1
LF:6
LH:6
BRF:0
BRH:0
end_of_record
TN:
SF:D:\BNF\workspace-neon\WebEXAPPBO\src\main\webapp\src\app\app.service.ts
FN:5,(anonymous_3)
FN:9,AppService
FN:11,(anonymous_5)
FN:15,(anonymous_6)
FN:19,(anonymous_7)
FN:26,(anonymous_8)
FN:23,(anonymous_9)
FNF:7
FNH:3
FNDA:1,(anonymous_3)
FNDA:2,AppService
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:1,(anonymous_8)
FNDA:0,(anonymous_9)
DA:1,1
DA:2,1
DA:4,1
DA:5,1
DA:9,2
DA:11,1
DA:12,0
DA:15,1
DA:16,0
DA:19,1
DA:20,0
DA:23,1
DA:24,0
DA:27,1
DA:29,1
LF:15
LH:11
BRF:0
BRH:0
end_of_record
TN:
SF:D:\BNF\workspace-neon\WebEXAPPBO\src\main\webapp\src\app\_utils\index.ts
FNF:0
FNH:0
DA:1,1
LF:1
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:D:\BNF\workspace-neon\WebEXAPPBO\src\main\webapp\src\app\_utils\http.default.service.ts
FN:7,(anonymous_3)
FN:10,HttpDefaultService
FN:16,(anonymous_5)
FN:21,(anonymous_6)
FN:24,(anonymous_7)
FN:31,(anonymous_8)
FN:38,(anonymous_9)
FN:42,(anonymous_10)
FNF:8
FNH:2
FNDA:1,(anonymous_3)
FNDA:6,HttpDefaultService
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:0,(anonymous_9)
FNDA:0,(anonymous_10)
DA:1,1
DA:2,1
DA:4,1
DA:6,1
DA:7,1
DA:10,6
DA:11,6
DA:12,6
DA:13,6
DA:16,1
DA:17,0
DA:21,0
DA:24,1
DA:25,0
DA:31,1
DA:32,0
DA:38,1
DA:39,0
DA:42,1
DA:43,0
DA:44,0
DA:46,1
LF:22
LH:15
BRDA:44,1,0,0
BRDA:44,1,1,0
BRF:2
BRH:0
end_of_record
TN:
SF:D:\BNF\workspace-neon\WebEXAPPBO\src\main\webapp\src\app\contact\contact.component.ts
FN:8,(anonymous_3)
FN:10,ContactComponent
FN:12,(anonymous_5)
FNF:3
FNH:3
FNDA:1,(anonymous_3)
FNDA:1,ContactComponent
FNDA:1,(anonymous_5)
DA:1,1
DA:3,1
DA:8,1
DA:10,1
DA:12,1
DA:15,1
LF:6
LH:6
BRF:0
BRH:0
end_of_record
TN:
SF:D:\BNF\workspace-neon\WebEXAPPBO\src\main\webapp\src\app\demande-list\demande-list.component.ts
FN:4,(anonymous_3)
FN:5,CritereValueColor
FN:10,(anonymous_5)
FN:11,Critere
FN:17,(anonymous_7)
FN:18,ShortDemande
FN:39,(anonymous_9)
FN:41,DemandeListComponent
FN:93,(anonymous_11)
FNF:9
FNH:6
FNDA:1,(anonymous_3)
FNDA:0,CritereValueColor
FNDA:1,(anonymous_5)
FNDA:0,Critere
FNDA:1,(anonymous_7)
FNDA:0,ShortDemande
FNDA:1,(anonymous_9)
FNDA:1,DemandeListComponent
FNDA:1,(anonymous_11)
DA:1,1
DA:4,1
DA:5,1
DA:6,0
DA:7,0
DA:9,1
DA:10,1
DA:11,1
DA:12,0
DA:13,0
DA:15,1
DA:17,1
DA:18,1
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:31,1
DA:34,1
DA:39,1
DA:41,1
DA:43,1
DA:51,1
DA:52,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
DA:57,1
DA:59,1
DA:87,1
DA:88,1
DA:89,1
DA:90,1
DA:91,1
DA:92,1
DA:93,1
DA:95,1
DA:167,1
DA:169,1
LF:47
LH:32
BRF:0
BRH:0
end_of_record
TN:
SF:D:\BNF\workspace-neon\WebEXAPPBO\src\main\webapp\src\app\demande\demande.component.ts
FN:8,(anonymous_3)
FN:10,DemandeComponent
FN:12,(anonymous_5)
FNF:3
FNH:3
FNDA:1,(anonymous_3)
FNDA:1,DemandeComponent
FNDA:1,(anonymous_5)
DA:1,1
DA:3,1
DA:8,1
DA:10,1
DA:12,1
DA:15,1
LF:6
LH:6
BRF:0
BRH:0
end_of_record
TN:
SF:D:\BNF\workspace-neon\WebEXAPPBO\src\main\webapp\src\app\help\help.component.ts
FN:8,(anonymous_3)
FN:10,HelpComponent
FN:12,(anonymous_5)
FNF:3
FNH:3
FNDA:1,(anonymous_3)
FNDA:1,HelpComponent
FNDA:1,(anonymous_5)
DA:1,1
DA:3,1
DA:8,1
DA:10,1
DA:12,1
DA:15,1
LF:6
LH:6
BRF:0
BRH:0
end_of_record
TN:
SF:D:\BNF\workspace-neon\WebEXAPPBO\src\main\webapp\src\app\home\home.component.ts
FN:14,(anonymous_5)
FN:32,HomeComponent
FN:34,(anonymous_7)
FN:39,(anonymous_8)
FN:42,(anonymous_9)
FN:43,(anonymous_10)
FN:46,(anonymous_11)
FN:47,(anonymous_12)
FN:50,(anonymous_13)
FN:54,(anonymous_14)
FN:58,(anonymous_15)
FN:62,(anonymous_16)
FN:70,(anonymous_17)
FN:73,(anonymous_18)
FN:78,(anonymous_19)
FN:82,(anonymous_20)
FN:100,(anonymous_21)
FN:101,DialogContent
FNF:18
FNH:5
FNDA:1,(anonymous_5)
FNDA:1,HomeComponent
FNDA:4,(anonymous_7)
FNDA:1,(anonymous_8)
FNDA:0,(anonymous_9)
FNDA:0,(anonymous_10)
FNDA:0,(anonymous_11)
FNDA:0,(anonymous_12)
FNDA:0,(anonymous_13)
FNDA:0,(anonymous_14)
FNDA:0,(anonymous_15)
FNDA:0,(anonymous_16)
FNDA:0,(anonymous_17)
FNDA:0,(anonymous_18)
FNDA:0,(anonymous_19)
FNDA:0,(anonymous_20)
FNDA:1,(anonymous_21)
FNDA:0,DialogContent
DA:1,1
DA:2,1
DA:3,1
DA:6,1
DA:14,2
DA:16,1
DA:19,1
DA:26,1
DA:32,1
DA:34,1
DA:35,4
DA:39,1
DA:42,1
DA:43,0
DA:46,1
DA:47,0
DA:50,1
DA:51,0
DA:54,1
DA:55,0
DA:58,1
DA:59,0
DA:62,1
DA:63,0
DA:64,0
DA:70,1
DA:71,0
DA:73,0
DA:74,0
DA:78,1
DA:79,0
DA:82,1
DA:83,0
DA:85,1
DA:87,1
DA:100,1
DA:101,1
DA:102,1
LF:38
LH:26
BRDA:79,1,0,0
BRDA:79,1,1,0
BRF:2
BRH:0
end_of_record
TN:
SF:D:\BNF\workspace-neon\WebEXAPPBO\src\main\webapp\src\app\home\home.service.ts
FN:8,(anonymous_3)
FN:10,HomeService
FN:12,(anonymous_5)
FN:16,(anonymous_6)
FN:20,(anonymous_7)
FN:24,(anonymous_8)
FN:28,(anonymous_9)
FN:32,(anonymous_10)
FNF:8
FNH:2
FNDA:1,(anonymous_3)
FNDA:2,HomeService
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:0,(anonymous_9)
FNDA:0,(anonymous_10)
DA:1,1
DA:3,1
DA:5,1
DA:7,1
DA:8,1
DA:10,2
DA:12,1
DA:13,0
DA:16,1
DA:17,0
DA:20,1
DA:21,0
DA:24,1
DA:25,0
DA:28,1
DA:29,0
DA:32,1
DA:33,0
DA:36,1
LF:19
LH:13
BRF:0
BRH:0
end_of_record
TN:
SF:D:\BNF\workspace-neon\WebEXAPPBO\src\main\webapp\src\app\home\user\user.component.ts
FN:13,(anonymous_3)
FN:19,UserComponent
FN:21,(anonymous_5)
FN:27,(anonymous_6)
FN:28,(anonymous_7)
FN:31,(anonymous_8)
FN:32,(anonymous_9)
FNF:7
FNH:3
FNDA:1,(anonymous_3)
FNDA:2,UserComponent
FNDA:2,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:0,(anonymous_9)
DA:1,1
DA:2,1
DA:3,1
DA:5,1
DA:13,1
DA:15,2
DA:17,2
DA:19,2
DA:21,1
DA:24,2
DA:27,1
DA:28,0
DA:31,1
DA:32,0
DA:36,1
LF:15
LH:13
BRF:0
BRH:0
end_of_record
TN:
SF:D:\BNF\workspace-neon\WebEXAPPBO\src\main\webapp\src\app\home\user\user.ts
FN:1,(anonymous_1)
FN:2,User
FNF:2
FNH:2
FNDA:1,(anonymous_1)
FNDA:2,User
DA:1,1
DA:2,1
DA:3,2
DA:4,2
DA:5,2
DA:6,2
DA:7,2
DA:8,2
DA:9,2
DA:11,1
LF:10
LH:10
BRF:0
BRH:0
end_of_record
TN:
SF:D:\BNF\workspace-neon\WebEXAPPBO\src\main\webapp\src\app\home\user\user.service.ts
FN:8,(anonymous_3)
FN:10,UserService
FN:12,(anonymous_5)
FN:24,(anonymous_6)
FNF:4
FNH:2
FNDA:1,(anonymous_3)
FNDA:3,UserService
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
DA:1,1
DA:2,1
DA:5,1
DA:7,1
DA:8,1
DA:10,3
DA:12,1
DA:14,0
DA:15,0
DA:17,0
DA:24,1
DA:25,0
DA:27,1
LF:13
LH:9
BRF:0
BRH:0
end_of_record
TN:
SF:D:\BNF\workspace-neon\WebEXAPPBO\src\main\webapp\src\app\_pipes\index.ts
FNF:0
FNH:0
DA:1,1
LF:1
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:D:\BNF\workspace-neon\WebEXAPPBO\src\main\webapp\src\app\_pipes\orderBy.pipe.ts
FN:3,(anonymous_3)
FN:4,(anonymous_5)
FN:6,(anonymous_6)
FNF:3
FNH:2
FNDA:3,(anonymous_3)
FNDA:2,(anonymous_5)
FNDA:0,(anonymous_6)
DA:1,1
DA:2,1
DA:3,2
DA:4,1
DA:5,2
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:14,0
DA:15,0
DA:17,0
DA:19,1
LF:16
LH:6
BRDA:5,1,0,2
BRDA:5,1,1,0
BRDA:9,2,0,0
BRDA:9,2,1,0
BRDA:9,3,0,0
BRDA:9,3,1,0
BRDA:10,4,0,0
BRDA:10,4,1,0
BRDA:10,5,0,0
BRDA:10,5,1,0
BRDA:10,6,0,0
BRDA:10,6,1,0
BRDA:11,7,0,0
BRDA:11,7,1,0
BRDA:11,8,0,0
BRDA:11,8,1,0
BRDA:11,9,0,0
BRDA:11,9,1,0
BRDA:12,10,0,0
BRDA:12,10,1,0
BRDA:14,11,0,0
BRDA:14,11,1,0
BRDA:14,12,0,0
BRDA:14,12,1,0
BRDA:14,12,2,0
BRDA:14,12,3,0
BRDA:15,13,0,0
BRDA:15,13,1,0
BRDA:15,14,0,0
BRDA:15,14,1,0
BRDA:15,15,0,0
BRDA:15,15,1,0
BRF:32
BRH:1
end_of_record
TN:
SF:D:\BNF\workspace-neon\WebEXAPPBO\src\main\webapp\src\app\preferences\preferences.component.ts
FN:12,(anonymous_3)
FN:14,PreferencesComponent
FN:16,(anonymous_5)
FN:39,(anonymous_6)
FNF:4
FNH:3
FNDA:1,(anonymous_3)
FNDA:1,PreferencesComponent
FNDA:1,(anonymous_5)
FNDA:0,(anonymous_6)
DA:1,1
DA:2,1
DA:4,1
DA:12,1
DA:14,1
DA:16,1
DA:20,1
DA:39,1
DA:40,0
DA:42,1
LF:10
LH:9
BRF:0
BRH:0
end_of_record
TN:
SF:D:\BNF\workspace-neon\WebEXAPPBO\src\main\webapp\src\app\preferences\preferences.service.ts
FN:4,(anonymous_3)
FN:8,PreferencesService
FN:10,(anonymous_5)
FN:15,(anonymous_6)
FNF:4
FNH:2
FNDA:1,(anonymous_3)
FNDA:2,PreferencesService
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
DA:1,1
DA:3,1
DA:4,1
DA:6,2
DA:8,1
DA:10,1
DA:11,0
DA:12,0
DA:15,1
DA:16,0
DA:18,1
LF:11
LH:8
BRF:0
BRH:0
end_of_record
TN:
SF:D:\BNF\workspace-neon\WebEXAPPBO\src\main\webapp\src\app\profil\profil.component.ts
FN:9,(anonymous_3)
FN:13,ProfilComponent
FN:15,(anonymous_5)
FNF:3
FNH:3
FNDA:1,(anonymous_3)
FNDA:1,ProfilComponent
FNDA:1,(anonymous_5)
DA:1,1
DA:2,1
DA:4,1
DA:9,1
DA:11,1
DA:13,1
DA:15,1
DA:16,1
DA:17,1
DA:18,0
DA:21,1
LF:11
LH:10
BRDA:16,1,0,1
BRDA:16,1,1,1
BRDA:17,2,0,0
BRDA:17,2,1,1
BRF:4
BRH:3
end_of_record
